# WindFramework

./: asm.xml  pom.xml
felipe-domain/: pom.xml
felipe-framework/: pom.xml
felipe-framework/src/main/java/felipe/framework/core/: BasePage.java  BaseTest.java  MainClass.java
felipe-framework/src/main/java/felipe/pageObjects/homePage/: GoogleHomePage.java
felipe-framework/src/main/java/felipe/regressiontests/: GoogleHomepageTests.java
felipe-pageObjects/: pom.xml
felipe-pageObjects/src/main/java/felipe/pageobjects/homepage/: GoogleHomepage.java
